# AIUIChatSDK

./: .gitignore  IFLYOS 技术介绍.pptx  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: ivw.jet
app/src/main/assets/vad/: meta_vad_16k.jet
app/src/main/java/com/iflytek/aiui/demo/chatsdk/: App.java  MessageType.java  NlpDemo.java  SpeechHandler.java  SpeechManager.java
app/src/main/java/com/iflytek/aiui/demo/chatsdk/speech/abstracts/: BaseSpeechCallback.java  IResultListener.java  ISpeakListener.java
app/src/main/res/layout/: nlpdemo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
baidulib/: build.gradle
baidulib/src/androidTest/java/com/huimin/baidulib/: ExampleInstrumentedTest.java
baidulib/src/main/: AndroidManifest.xml
baidulib/src/main/assets/: readme.txt
baidulib/src/main/java/com/huimin/baidulib/: BaiduSpeechManager.java  Logger.java  MainHandlerConstant.java  RecogHelper.java  TtsHelper.java
baidulib/src/main/java/com/huimin/baidulib/bean/: PartialBean.java  VolumeBean.java
baidulib/src/main/java/com/huimin/baidulib/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
baidulib/src/main/java/com/huimin/baidulib/listener/: IRecogListener.java  ISpeakListener.java  MessageListener.java
baidulib/src/main/java/com/huimin/baidulib/util/: AutoCheck.java  AutoTtsCheck.java  FileUtil.java  JsonUtils.java  OfflineResource.java
baidulib/src/main/res/values/: strings.xml
baidulib/src/test/java/com/huimin/baidulib/: ExampleUnitTest.java
chatsdk/: build.gradle
chatsdk/src/androidTest/java/com/anzer/ai/chatsdk/: ExampleInstrumentedTest.java
chatsdk/src/main/: AndroidManifest.xml
chatsdk/src/main/java/com/aiuisdk/: BaseSpeechCallback.java  IErrorInfoCallback.java  SpeechManager.java
chatsdk/src/main/java/com/aiuisdk/config/: ITTSLanguage.java  LogUtils.java  ResponseJson.java
chatsdk/src/test/java/com/anzer/ai/chatsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iflylib/: build.gradle  iflylibSDK.md
iflylib/src/androidTest/java/com/ydong/iflylib/: ExampleInstrumentedTest.java
iflylib/src/main/: AndroidManifest.xml
iflylib/src/main/assets/ivw/: 59425d8f.jet
iflylib/src/main/java/com/ydong/iflylib/: JsonParser.java  Logger.java  RecognizerHelper.java  SpeechManager.java  TtsHelper.java  WakeUpHelper.java
iflylib/src/main/java/com/ydong/iflylib/helper/: JsonParser.java  RecognizerHelper.java  TtsHelper.java  WakeUpHelper.java
iflylib/src/main/java/com/ydong/iflylib/listener/: IRecognizerListener.java  ISpeakListener.java  SpeakListener.java
iflylib/src/main/res/values/: strings.xml
iflylib/src/test/java/com/ydong/iflylib/: ExampleUnitTest.java
