// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

//allprojects {
//    repositories {
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
//        jcenter()
//        google()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
//        maven { url 'https://jitpack.io' }
//    }
//}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
