apply plugin: 'com.android.application'
ext {
    support_ver = '28.0.0'
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.iflytek.aiui.demo.chatsdk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 36
        versionName "1.5.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AIUIChatDemo-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support库依赖
    implementation "com.android.support:support-vector-drawable:$support_ver"
    implementation "com.android.support:design:$support_ver"
    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation project(path: ':chatsdk')
}


